LOCAL_ACCOUNT_ID=33
LOCAL_ACCOUNT_GUID=33

DB_USER='directus'
DB_PASS='directus'
DB_NAME='directus'
DB_ROOT_PASS='root'

PORT_PHPMYADMIN=8080

PORT_DIRECTUS=8000
DIRECTUS_ADMIN_EMAIL=''
DIRECTUS_ADMIN_PASS=''
DIRECTUS_KEY=''
DIRECTUS_SECRET=''

PORT_NEXTJS_WEB=3000

LASTFM_API_KEY=
NEXT_AUTH_SECRET=
YOUTUBE_API_KEY=